<html>
	<head>
		<title>{{page_title}}</title>
		<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
		<style>
			body {
				margin: 0px;
				font-family: Serif;
			}

			#main {
				padding-left: 500px;
				padding-right: 150px;
				padding-top: 30px;
			}

			h1 {
				font-size: 80px;
				text-decoration: bold;
			}

			p {
				font-size: 30px;
			}

			#imgBox {
				position: fixed;
				overflow: hidden;
				left: 0px;
				width: 30%;
				height: 100%;
			}

			img {
				height: 100%;
				margin-left: auto;
				margin-right: auto;
			}

			a {
				color: black;
				font-size: 50px;
				text-decoration: underline;
			}

			a:hover {
				text-decoration: underline;
				background-color: black;
				color: white;
			}


		</style>
	</head>
	<body>
		<div id="imgBox"><img src="https://images.unsplash.com/photo-1478809846154-d4ca173df3e0?dpr=1&amp;auto=format&amp;fit=crop&amp;w=767&amp;h=523&amp;q=80&amp;cs=tinysrgb&amp;crop=" alt=""></div>
		<div id="main">
			<h1>About The map</h1>
			<p>This site is an interactive geographic representation of the New York Times top stories. We made it to help people stay informed about biggest current stories in world news, but don't want to wade through articles looking for the information they are interested in. Visualize headlines and see news play out in real time, rather than in a document.</p>
			<a href="/">back to map</a>
		</div>
	
	</body>
</html>