<html>
  <head>
    <title>{{page_title}}</title>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      html, body {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      #map {
        height: 100%;
      }

      #sidebar {
        height: 100%;
        position: fixed;
        bottom: 40px;
        color: black;
        top: 0px;
        width: 240px;
        bottom: 0px;
        background-color: rgba(255,255,255,.96);
        border-right: 1px solid black;
        overflow: hidden;
        transition: .15s;
      }

      #storyFeed {
        height: 75%;
        width: 100%;
        left: 20px;
        color: black;
        z-index: 0;
        overflow-y: scroll;
      }

      #cr {
        font-size: 10px;
      }

      .storyTitle {
        border-color: black;
        border-top: .25px solid #efefef;
        padding-left: 7px;
        font-size: 13px;
        width: 100%;
      }

      .storyTitle:hover {
        background-color: #48a7c4;
        color: white;
        cursor: hand;
      }

      .storyTitle:active {
        background-color: black;
      }

      .storyTitle p {
        font-family: ‘Arial Black’, Gadget, sans-serif;
        width: 80%;
        padding-left: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin: 0px;
      }

      .sidebarLinks {
        text-decoration: none;
        color: black;
        padding: 0px;
      }

      #link {
        text-decoration: none;
        color: black;
        padding: 0px;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      h1 {
        padding: 5px;
        padding-top: 10px;
        padding-left: 20px;
        font-size: 30px;
        overflow: hidden;
        font-family: 'Crete Round', serif;
      }

      #content_container {
        background-color: rgba(255,255,255,1);
        border: 1px solid black;
        border-radius: 8px;
        width: 150px;
        height: 27px;
        color: black;
        position: absolute;
        bottom: 40px;
        right: 40px;
        padding: 0px;
        padding-left: 0px;
        padding-right: 5px;
      }



      #articleThumbnail, #info_box {
        float: left;
      }

      #articleThumbnail {
        visibility: hidden;
      }

      #info-box {
        font-family: 'Crete Round', serif;
        width: 65%;
        overflow: hidden;
        line-height: 94%;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      #info-box p {
        font-family: 'Crete Round', serif;
        color: black;
      }

      #loc {
        float: bottom;
        float: left;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 10px;
      }

      #loc p {
        padding-top: 2px;
        margin-top: 0px;
        padding-right: 5px;
        padding-bottom: 2px;
        text-align: left;
        padding-left: 3px;
        background-color: black;
        color: white;
        border-radius: 3px;
      }

      #hoverExp {
        font-size: 10px;
        padding-left: 8px;
      }

      #storyfeed p {
        padding: 7px;
      }

      #full_summary {
        height: 100%;
        width: 0px;
        position: fixed;
        right: 0px;
        top: 0px;
        background-color: rgba(255,255,255,.93);
        border-left: 1px solid black;
        z-index: 4;
        padding: 0px;
        overflow: hidden;
        transition: .45s;
      }

      #full_summary #bigPicture {
        width: 87%;
        padding: 15px;
        margin: 0px;
        text-align: center;
        max-height: 320px;
        overflow: hidden;
        border-top: .1px solid black;
        border-bottom: .1px solid black;
      }

      #picture {
        height: 100%;
      }

      #full_summary p {
        width: 87%;
        color: #a3a3a3;
        font-size: 11px;
        text-decoration: bold;
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #full_summary h1 {
        font-size: 37px;
        width: 90%;
        margin-bottom: 0px;
        margin-top: 5px;
        padding-top: 20px;
        padding-bottom: 5px;
        padding-left: 0px;
        font-family: 'Crete Round', serif;
        line-height: 94%;
        visibility: hidden;
      }

      #full_summary h2 {
        width: 90%;
        font-size: 17px;
        font-family: ‘Arial’, Gadget, sans-serif;
        visibility: hidden;
      }

      #full_summary a {
        font-family: ‘Arial’, Gadget, sans-serif;
        font-size: 23px;
        color: black;
        text-decoration: none;
        padding: 5px;
        margin-top: 10px;
        background-color: #2bb4ff;
        color: white;
        visibility: hidden;
        border-radius: 5px;

      }

      #full_summary a:hover {
        text-decoration: underline;
        background-color: black;
        transition: .5s;
        visibility: hidden;
      }


      a {
        color: white;
      }

      .navButton {
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 5;
        width: 55px;
        height: 20px;
        font-size: 17px;
        padding: 5px;
        background-color: black;
        text-align: center;
      }

      #exit {
        position: fixed;
        right: 0px;
        top: 0px;
        height: 100%;
        width: 4%;
        font-size: 30px;
        visibility: hidden;
        font-family: sans-serif;
        height: 20%;
        color: white;
        cursor: hand;
        text-align: center;
        z-index: 10;
        padding-top: 26%;
      }

      #exit img {
        width: 95%;
      }

      #exit:hover {
        background-color: #d1d1d1;
      }


      .navButton:hover {
        background-color: gray;
      }

      .navButton a {
        text-decoration: none;
      }

      #logo {
        width: 100%;
        height: 70px;
        background-color: #474747;
        padding: 0px;
        padding-top: 0px;
      }

      #logo img {
        width: 100%;
      }

      #logo p {
        font-size: 25px;
        margin: 0px;
        padding-left: 10px;
        color: white;
        font-family: ‘Arial’, Gadget, sans-serif;
      }
  



    </style>
  </head>

  <body>
    <div id="map" onmousemove="showCoords(event)"></div>
    <div class="navButton" id="about"><a href="/about">about</a></div>
    <div id="content_container">
      <img id="articleThumbnail" src="" alt="">
      <div id="info-box"><p id="hoverExp">hover over a point</p></div>
      <div id="loc"></div>
    </div>
    <div id="sidebar">
      <div id="logo"><img src="https://static1.squarespace.com/static/5717e7c922482e47d3e1dc52/t/585224c49f74566bed55265b/1481778373071/logo.png" alt="new York Times Global Snapshot" /></div>
      <h1>Top Stories</h1>
      <div id="storyFeed">
        {% for title in storyList %}
          <div class="sidebarLinks">
            <div class="storyTitle" onclick="goToCoords({{title[3]}},{{title[2]}});">
              <p>{{title[0]}}</p>
            </div>
          </div>
        {% endfor %}
        <p id="cr">&copy; Hvckerboyz 2016</p>
      </div>
    </div>
    <div id="focus"></div>
    <div id="full_summary"></div>
    <div id="exit"><img src="https://www.gaby-moreno.com/administrator/public_html/css/ionicons/src/android-arrow-forward.svg" alt=">"></div>

    <script>

      var x = 0;
      var y = 0;

      function showCoords(event) {
          x = event.clientX;
          y = event.clientY;
      }

      function goToCoords(lat,lng) {
          console.log("story clicked");
          console.log(lat);
          console.log(lng);

          var latLng = new google.maps.LatLng(lng,lat - 6);
          map.panTo(latLng);
          map.setZoom(5);

          //document.getElementById("focus").style.visibility = "visible";
          //document.getElementById("focus").style.width = "10px";
          //document.getElementById("focus").style.height = "10px";
          //document.getElementById("focus").style.width = "80px";
          //document.getElementById("focus").style.height = "80px";
          //document.getElementById("focus").style.opacity = 0;


        }

      function initMap() {

      var styledMapType = new google.maps.StyledMapType(
            [
              {
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }
                ]
              },
              {
                "elementType": "labels.icon",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }
                ]
              },
              {
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }
                ]
              },
              {
                "featureType": "administrative.country",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "color": "#000000"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#bdbdbd"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#ffffff"
                  }
                ]
              },
              {
                "featureType": "road.arterial",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#dadada"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }
                ]
              },
              {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#48a7c4"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#ffffff"
                  }
                ]
              }
            ],
            {name: 'Styled Map'});

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: {lat: 40.4637, lng: -3.7492},
          disableDefaultUI: true,
          mapTypeControlOptions: {
            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                    'styled_map']
          }
        });

        map.mapTypes.set('styled_map', styledMapType);
        map.setMapTypeId('styled_map');

        //map.data.addGeoJson(data);
        // Load GeoJSON.
        //map.data.loadGeoJson('https://news-data-visual-1480550023840.appspot.com/results.json');
        map.data.loadGeoJson('http://nytglobalsnapshot.com/results.json');

        map.data.setStyle(function(feature) {
          var color = '#ad000b';
          if (feature.getProperty('isSelected') == true) {
            color = '#68c2ff';
          }
          return {
            icon: getCircle(4, color)
          };
        });

        function getCircle(magnitude, color) {
          return {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: color,
            fillOpacity: 1,
            scale: Math.pow(2, magnitude) / 2,
            strokeColor: '#d6f9ff',
            strokeWeight: 1
          };
        }

        function hoverCircle(magnitude) {
          return {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: '#f44242',
            fillOpacity: 1,
            scale: Math.pow(2, magnitude) / 2,
            strokeColor: '#d6f9ff',
            strokeWeight: 3
          };
        }

        function clickroute(long,lat) {
          var latLng = new google.maps.LatLng(long,lat + 6);
          map.panTo(latLng);
          map.setZoom(5);
        }

        selectedNow = "";

        document.getElementById('exit').addEventListener('click', function() {
          document.getElementById("moreTitle").style.visibility = "hidden";
          document.getElementById("author").style.visibility = "hidden";
          document.getElementById("bigPicture").style.visibility = "hidden";
          document.getElementById("abstract").style.visibility = "hidden";
          document.getElementById("link").style.visibility = "hidden";
          document.getElementById("about").style.visibility = "visible";
          document.getElementById("exit").style.visibility = "hidden";
          document.getElementById('full_summary').style.width = '0px';
          document.getElementById('full_summary').style.padding = '0px';
          document.getElementById("sidebar").style.width = "240px";
          document.getElementById("storyFeed").style.visibility = "visible";

        }, false);


        // When the user clicks, set 'isColorful', changing the color of the letters.
        map.data.addListener('click', function(event) {

          document.getElementById("content_container").style.display = "hidden";
          selectedNow = event.feature.getProperty('url');

          coordinates = event.feature.getProperty('coordinates');
          console.log(coordinates);
          var latitude = event.latLng.lat();
          var longitude = event.latLng.lng() + 5;
          clickroute(latitude,longitude);
          
          event.feature.setProperty('isSelected', true);

          
          document.getElementById("storyFeed").style.visibility = "hidden";
          document.getElementById("sidebar").style.width = "0px";
          
          
          setTimeout(function () {
            document.getElementById("full_summary").innerHTML = "";
            document.getElementById("full_summary").style.width = "45%";
            document.getElementById("full_summary").style.padding = "20px";
          }, 500);

          
          console.log(event.feature.getProperty('letter'));

          var moreTitle = document.createElement("h1");
          moreTitle.setAttribute("id", "moreTitle");
          moreTitle.textContent = event.feature.getProperty('letter');


          var abstract = document.createElement("h2");
          abstract.setAttribute("id", "abstract");
          abstract.textContent = event.feature.getProperty('abstract');


          var moreLink = document.createElement('a');
          moreLink.setAttribute("id", "link");
          moreLink.textContent = "read article"
          moreLink.href = event.feature.getProperty('url');
          moreLink.target = "_blank";

          var imgBox = document.createElement('div');
          imgBox.setAttribute("id", "bigPicture");

          var image = document.createElement('img');
          image.setAttribute("id", "picture");
          if (event.feature.getProperty('image') != "") {
            image.src = event.feature.getProperty('image');
          } else {
            image.src = "https://ubeam.com/wp-content/uploads/2015/12/new_york_times_logo_01.jpg";
          }
          imgBox.append(image);


          var authorTime = document.createElement("p");
          authorTime.setAttribute("id", "author");
          authorTime.textContent = event.feature.getProperty('authorTime');

          setTimeout(function () {
            document.getElementById("full_summary").append(moreTitle);
            document.getElementById("full_summary").append(authorTime);
            //document.getElementById("full_summary").append(hr);
            document.getElementById("full_summary").append(imgBox);
            //document.getElementById("full_summary").append(hr2);
            document.getElementById("full_summary").append(abstract);
            document.getElementById("full_summary").append(moreLink);

            document.getElementById("moreTitle").style.visibility = "visible";
            document.getElementById("author").style.visibility = "visible";
            document.getElementById("bigPicture").style.visibility = "visible";
            document.getElementById("abstract").style.visibility = "visible";
            document.getElementById("link").style.visibility = "visible";
            document.getElementById("about").style.visibility = "hidden";
            document.getElementById("exit").style.visibility = "visible";
            document.getElementById("exit").style.height = "100%";

          }, 600);



        });


        // When the user hovers, tempt them to click by outlining the letters.
        // Call revertStyle() to remove all overrides. This will use the style rules
        // defined in the function passed to setStyle()
        map.data.addListener('mouseover', function(event) {
          
          if (event.feature.getProperty('url') != selectedNow) {
            
            map.data.overrideStyle(event.feature, {
              icon: hoverCircle(5)
            });


            document.getElementById('content_container').style.width = "400px";
            document.getElementById('content_container').style.height = "120px";

            
            document.getElementById('content_container').style.position = "absolute";
            document.getElementById('content_container').style.left = (x - 200) +'px';
            document.getElementById('content_container').style.top = (y - 150)+'px';

            document.getElementById("articleThumbnail").style.visibility = "visible";

            
            if (event.feature.getProperty('image') != "") {
              document.getElementById('articleThumbnail').src =
                event.feature.getProperty('thumbImage');
            } else {
              document.getElementById('articleThumbnail').src = "https://static01.nyt.com/images/icons/t_logo_291_black.png";
            }

            document.getElementById('articleThumbnail').style.height = "100px";
            document.getElementById('articleThumbnail').style.width = "100px";
            document.getElementById('articleThumbnail').style.padding = "10px";

            document.getElementById('info-box').textContent =
                event.feature.getProperty('letter');
            document.getElementById('info-box').style.padding = "10px";
            document.getElementById('info-box').style.paddingLeft = "10px";
            document.getElementById('info-box').style.fontSize = "22px";
            locP = document.createElement('p');
            locP.textContent = event.feature.getProperty('location');
            document.getElementById('loc').append(locP);

            }


        });
        
        map.data.addListener('mouseout', function(event) {

          map.data.revertStyle();
          document.getElementById('info-box').innerHTML = "hover over a point";
          document.getElementById('info-box').style.fontSize = "10px";
          document.getElementById('articleThumbnail').src = "";
          document.getElementById('articleThumbnail').style.visibility = "hidden";
          document.getElementById('articleThumbnail').style.width = "0px";
          document.getElementById('loc').textContent = "";
          
          document.getElementById('content_container').style.position = "absolute";
          document.getElementById('content_container').style.left = "83%";
          document.getElementById('content_container').style.top = "90%";
          document.getElementById('content_container').style.width = "15%";
          document.getElementById('content_container').style.height = "4%";
        });
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABp_zac_pNDbqx23TBFlDu3I54IRdBqaA&callback=initMap">
    </script>
  </body>
</html>